<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:context=".ui.player.PlayerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/ytPlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_eye"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#898989"
                        app:drawableTint="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/txtLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_like"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#898989"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txtDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_dislike"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#898989"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_comment"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#898989"
                        app:drawableTint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txtShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_share"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/share"
                        android:textColor="#898989"
                        app:drawableTint="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Description" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>