<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.myproject.xcelacadstask.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.search.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_search"
                android:drawableEnd="@drawable/ic_search"
                android:drawableRight="@drawable/ic_search"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search_youtube"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:onEditorAction="@{(view,actionId,event) -> viewmodel.onEditorAction(view,actionId,event)}"
                android:text="@={viewmodel.searchKeyword}"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                tools:targetApi="m" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:listitem="@layout/search_item" />

        <RelativeLayout
            android:id="@+id/rlMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:onClick="@{viewmodel::onPrev}"
                android:text="@string/prev"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:onClick="@{viewmodel::onNext}"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/search_result_appears_here"
            android:textColor="@android:color/darker_gray"
            android:visibility="visible" />
    </LinearLayout>
</layout>