<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?selectableItemBackgroundBorderless">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_image"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imgThumbnail"
        android:layout_toRightOf="@id/imgThumbnail"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imgThumbnail"
        android:layout_toRightOf="@id/imgThumbnail"
        android:maxLines="5"
        tools:text="Description"
        android:textColor="@android:color/darker_gray"/>

<!--    <TextView-->
<!--        android:id="@+id/txtViews"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/txtDescription"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_toEndOf="@id/imgThumbnail"-->
<!--        android:layout_toRightOf="@id/imgThumbnail"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="#898989"-->
<!--        app:drawableLeftCompat="@drawable/ic_eye"-->
<!--        app:drawableStartCompat="@drawable/ic_eye"-->
<!--        tools:text="500k" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtLike"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/txtDescription"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_toEndOf="@id/txtViews"-->
<!--        android:layout_toRightOf="@id/txtViews"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="#898989"-->
<!--        app:drawableLeftCompat="@drawable/ic_like"-->
<!--        app:drawableStartCompat="@drawable/ic_like"-->
<!--        tools:text="50k" />-->

</RelativeLayout>