<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="270"
        android:endColor="@color/white"
        android:startColor="@color/white" />
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" />
    <corners android:radius="1dp" />
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
</shape>
