<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="490.3"
    android:viewportHeight="490.3">
    <path
        android:fillColor="#898989"
        android:pathData="M202,469.2c13.6,10 29.5,12.7 42.9,12.7c15.6,0 27.7,-3.7 28.6,-4c5.1,-1.6 8.6,-6.3 8.6,-11.7v-85.5c0,-67.3 78.1,-90.2 81.4,-91.2c1,-0.3 1.9,-0.6 2.7,-1.1C372,300 384,308 397.8,308h57.3c19.4,0 35.2,-15.8 35.2,-35.2V65c0,-19.4 -15.8,-35.2 -35.2,-35.2H422c-6.8,0 -12.3,5.5 -12.3,12.3s5.5,12.1 12.2,12.1H455c5.9,0 10.7,4.8 10.7,10.7v207.9c0,5.9 -4.8,10.7 -10.7,10.7h-57.3c-5.9,0 -10.7,-4.8 -10.7,-10.7V76.7c0,-37.6 -30.6,-68.3 -68.3,-68.3H109.5c-46.4,0 -75.9,24.3 -81.1,66.3l-28.2,177C0.1,252.3 0,253 0,253.6v2.1C0,293.3 30.6,324 68.3,324h105.6v76.2C174,432.4 183.4,455.6 202,469.2zM68.4,299.6c-24.1,0 -43.8,-19.6 -43.8,-43.8v-1.1L52.7,78.2c3.7,-30 22.8,-45.3 56.8,-45.3h209.2c24.1,0 43.8,19.6 43.8,43.8v189.1c-1.8,-0.4 -3.7,-0.3 -5.6,0.2c-4.1,1.1 -99.3,28.7 -99.3,114.8v75.6c-10.4,1.7 -28.2,2.5 -41.1,-6.9c-11.9,-8.8 -18,-25.3 -18,-49.3v-88.4c0,-6.8 -5.5,-12.3 -12.3,-12.3H68.4V299.6z" />
</vector>
